File: src/datetime/stdlib_datetime.f90

    pure function days_from_civil(y, m, d) result(days)
        !! Convert civil date to days since 1970-01-01.
        !! Howard Hinnant's algorithm (public domain).
        integer, intent(in) :: y, m, d
        integer(int64) :: days
        integer :: yr, era, yoe, doy, doe, mp
        yr = y
        if (m <= 2) yr = yr - 1
        if (yr >= 0) then
            era = yr / 400
        else
            era = (yr - 399) / 400
        end if
        yoe = yr - era * 400
        if (m > 2) then
            mp = m - 3
        else
            mp = m + 9
        end if
        doy = (153 * mp + 2) / 5 + d - 1
        doe = yoe * 365 + yoe/4 - yoe/100 + doy
        days = int(era, int64) * 146097_int64 &
             + int(doe, int64) - 719468_int64
    end function days_from_civil

File: scripts/3_Game/ZenModCore/Tools/ZenGameFunctions.c
	// Gregorian date -> days since 1970-01-01
	static int DaysFromCivil(int y, int m, int d)
	{
		// y -= (m <= 2);
		if (m <= 2)
			y -= 1;
	
		int era;
		if (y >= 0)
			era = y / 400;
		else
			era = (y - 399) / 400;
	
		int yoe = y - era * 400; // [0, 399]
	
		// int mp = m + ((m > 2) ? -3 : 9);
		int mp;
		if (m > 2)
			mp = m - 3;   // Mar=0..Dec=9
		else
			mp = m + 9;   // Jan=10, Feb=11
	
		int doy = (153 * mp + 2) / 5 + d - 1;            // [0, 365]
		int doe = yoe * 365 + (yoe / 4) - (yoe / 100) + doy; // [0, 146096]
	
		return era * 146097 + doe - 719468; // 1970-01-01 -> 0
	}
